
Alias /dynamenu/ "C:\Bitnami\wampstack-8.0.1-0/apps/dynamenu/htdocs/"
Alias /dynamenu "C:\Bitnami\wampstack-8.0.1-0/apps/dynamenu/htdocs"

Include "C:\Bitnami\wampstack-8.0.1-0/apps/dynamenu/conf/httpd-app.conf"
